<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="module" src="selection.ts"></script>
		<link rel="stylesheet" href="style.css">
		<style>
			.editor-wrapper {
				position: relative;
			}

			.md-editor {
				::selection {
					background-color: transparent;
				}
			}

			.selection-layer {
				position: absolute;
				inset: 0;
				pointer-events: none;

				.selection-rect {
					position: absolute;
					min-width: 3px;
					background-color: hsla(210, 50%, 50%, 0.5);

					&.collapsed {
						min-width: 1px;
					}

					.selection-label {
						position: absolute;
						top: -.75rem;
						padding-inline: .125rem;
						font-size: .625rem;
						font-weight: bold;
						color: white;
						border-radius: .125rem;
					}
				}
			}
		</style>
		<title>mark-ed</title>
	</head>
	<body>
		<div class="editor-wrapper">
			<div
				id="editor"
				role="textbox"
				aria-multiline="true"
				spellcheck="false"
				autocorrect="off"
				autocapitalize="off"
				data-placeholder="Write something..."
			></div>
			<div class="selection-layer"></div>
		</div>
	</body>
</html>
